@import "./variables.less";

.footer {
   background: @background-color-dark;
   font: @font-size-medium @text-font;
   padding: 6px;
   text-align: center;
   color: @text-color-light;
}

.footer .copyright {
   font: @font-size-tiny @text-font;
   padding-top: 40px;
}

