/* Colors */
@background-color-dark: #2B2B2B;
@background-color-light: #FFFFFF;

@text-color-dark: #F06000;
@text-color-dark-secondary: #444444;
@text-color-light: #FFFFFF;

/* Fonts */
@text-font: Helvetica, sans-serif;

/* Sizes */
@font-size-tiny: 12px;
@font-size-medium: 20px;
@font-size-icons: 40px;