order: 9
---
start_date: Jun 19
---
end_date: Present
---
title: Software Engineer
---
company: CERN
---
company_logo: static/img/logo-cern.png
---
country: Geneva (Switzerland)
---
technologies: Python, Elasticsearch, OpenShift, Helm, RabbitMQ, Invenio
---
description: <b>Core developer of the Invenio Research Data Management platform 
(<a href="https://inveniosoftware.org/products/rdm/">InvenioRDM</a>) and core 
maintainer of <a href="https://inveniosoftware.org/products/framework/">
Invenio Framework</a> modules</b><span id="dots">...</span><span id="more-text">:
<ul>
    <li> Core developer of a project with more than 18 partners. Assist in the organisation
    of meetings and workshops of more than 30 people.</li> 
    <li> Contribute and maintain modules of the Invenio Software organisation, consisting of more
    than 130 modules.</li> 
    <li> Redesign and implement core packages to build the RESTful APIs.</li> 
    <li> Develop Helm charts and automate the deployment of instances in OpenShift.</li> 
    <li> Design and implement the repository data model, including Elasticsearch mappings.</li> 
    <li> Carry out user feedback sessions and help identify UX/UI improvements.</li> 
</ul>
<b>Lead a collaboration working group</b> to identify and tackle problems in order to make meetings
more efficient, as well as guidelines and meetings success metrics. The outputs of this work benefits
a group of more than 18 people.
<br>
<b>Lead and help organising sprints of 6 software engineers</b>.
</span>
---
show_more: true
---
_template: macros/experience.html
