order: 7
---
start_date: Feb 17
---
company: CERN
---
company_logo: static/img/logo-cern.png
---
country: Geneva (Switzerland)
---
description: Core developer of the Compute Security Team’s
infrastructure<span id="dots">...</span><span id="more-text">:
<ul>
    <li>Core developer of a <b>large scale intrusion detection system</b> capable of 
    ingesting 500GB of data per day, and enriching and analyzing in real time data 
    pipelines with 50.000 events per second.</li>
    <li>Develop new features for the Malware Information Sharing Platform (MISP) 
    instances of CERN and WLCG. <b>Maintain both production instances</b>.</li>
    <li>Scripting and forensic analysis tasks for computer security incidents.</li>
</ul>
---
show_more: true
---
end_date: Feb 18
---
technologies: Python, Scala, PHP, Spark, Kafka, Flume, YARN, Mesos, Puppet, Docker
---
title: Big Data Engineer
---
_template: macros/experience.html
