order: 4
---
start_date: Jun 16
---
company: CERN
---
company_logo: static/img/logo-cern.png
---
country: Geneva (Switzerland)
---
description: Develop the Single Sign-On, BroIDS export and Puppet modules for the MISP
platform. Deploy all modules in CERN’s production instance. The two first modules
were added to the open source code base of the MISP project, and the last one is part
of the Vox Pupuli Puppet organisation.
---
end_date: Oct 16
---
technologies: PHP, Puppet, SSO, Shibboleth, BroIDS
---
title: Computer Security Intern
---
_template: macros/experience.html
